# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evertri_db
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Jackson (JSON Serialization) Configuration
spring.jackson.serialization.indent_output=true

#Server Configuration
server.port=8080

#Logging Configuration
logging.level.org.springframework.web=DEBUG

#Note: Replace <your-db-username> and <your-db-password> with your actual database credentials.