# Database configuration
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Jackson (JSON Serialization) Configuration
spring.jackson.serialization.indent_output=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=<your-jwt-secret-key>
jwt.expiration=<your-jwt-expiration-time-in-milliseconds>

# VPN Configuration
spring.datasource.url=jdbc:mysql://<your-vpn-ip>:<vpn-port>/evertri_db
